VITE_apiKey=AIzaSyAbo9bxAsDknzi-J5uOF-mkqzwKzmfZAY0
VITE_authDomain=fir-auth-f5fe0.firebaseapp.com
VITE_projectId=fir-auth-f5fe0
VITE_storageBucket=fir-auth-f5fe0.appspot.com
VITE_messagingSenderId=412036855411
VITE_appId=1:412036855411:web:e8df6ec8da1799639ddc06








#   apiKey: "AIzaSyAbo9bxAsDknzi-J5uOF-mkqzwKzmfZAY0",
#   authDomain: "fir-auth-f5fe0.firebaseapp.com",
#   projectId: "fir-auth-f5fe0",
#   storageBucket: "fir-auth-f5fe0.appspot.com",
#   messagingSenderId: "412036855411",
#   appId: "1:412036855411:web:e8df6ec8da1799639ddc06"